MetaMask/metamask-mobile-build-version/action.yml
name: 'metamask-mobile-build-version'
description: 'Generates a build version for MetaMask Mobile.'

runs:
  using: 'node20'
  main: './action/index.js'

inputs:
  build-version-table:
    default: 'metamask-mobile-build-version'
    description: 'The name of the table to store the build version.'
    required: false
  github-token:
    description: 'The GitHub'
    required: true
    

outputs:
  build-version:
    description: 'Latest build version.'

MetaMask/metamask-mobile-build-version/.github/workflows/metamask-mobile-build-version.yml
- name: Build Version Generator
  id: build-version # Set an ID for this step
  uses: MetaMask/metamask-mobile-build-version@poc
  with:
    build-version-table: metamask-mobile-build-version
    github-token: ${{ secrets.GITHUB_TOKEN }}